# powusu

./: POwusu.sln  README.md
src/POwusu.Server/: AppDbContext.dgml  AppSettings.cs  POwusu.Server.csproj  POwusu.Server.http  Program.cs  appdatabase.db  appdatabase.db-journal  appdatabase.db-shm  appdatabase.db-wal  appsettings.Production.json  appsettings.json
src/POwusu.Server/Data/: AppDbContext.cs
src/POwusu.Server/Data/Configurations/Blog/: PostConfiguration.cs  PostContentConfiguration.cs
src/POwusu.Server/Data/Migrations/: 20240107230813_Migration_1.Designer.cs  20240107230813_Migration_1.cs  20240108031758_Migration_2.Designer.cs  20240108031758_Migration_2.cs  20240113002852_Migration_3.Designer.cs  20240113002852_Migration_3.cs  20240113015903_Migration_4.Designer.cs  20240113015903_Migration_4.cs  20240113093944_Migration_5.Designer.cs  20240113093944_Migration_5.cs  20240113111247_Migration_6.Designer.cs  20240113111247_Migration_6.cs  20240115215605_Migration_7.Designer.cs  20240115215605_Migration_7.cs  20240124212246_Migration_8.Designer.cs  20240124212246_Migration_8.cs  20240126011620_Migration_9.Designer.cs  20240126011620_Migration_9.cs  20240127195913_Migration_10.Designer.cs  20240127195913_Migration_10.cs  20240128124552_Migration_11.Designer.cs  20240128124552_Migration_11.cs  20240128133823_Migration_12.Designer.cs  20240128133823_Migration_12.cs  20240131231318_Migration_13.Designer.cs  20240131231318_Migration_13.cs  20240201215646_Migration_14.Designer.cs  20240201215646_Migration_14.cs  20240204142812_Migration_15.Designer.cs  20240204142812_Migration_15.cs  20240210213730_Migration_16.Designer.cs  20240210213730_Migration_16.cs  20240210225804_Migration_17.Designer.cs  20240210225804_Migration_17.cs  20240211011705_Migration_18.Designer.cs  20240211011705_Migration_18.cs  20240306004327_Migration_19.Designer.cs  20240306004327_Migration_19.cs  20240317221645_Add_Migration.Designer.cs  20240317221645_Add_Migration.cs  (+1 more)
src/POwusu.Server/Endpoints/: BlogEndpoints.cs  ErrorEndpoints.cs  ErrorHandlerEndpoints.cs  IdentityEndpoints.cs  PushEndpoints.cs
src/POwusu.Server/Entities/Blog/: Post.cs  PostContent.cs
src/POwusu.Server/Entities/Identity/: Role.cs  User.cs
src/POwusu.Server/Entities/Push/: PushSubscription.cs
src/POwusu.Server/Events/Blog/: PostCreated.cs  PostDeleted.cs  PostUpdated.cs
src/POwusu.Server/Events/Identity/: SignUpEvent.cs
src/POwusu.Server/Extensions/Anonymous/: AnonymousIdCookieOptions.cs  AnonymousIdCookieOptionsBuilder.cs  AnonymousIdData.cs  AnonymousIdEncoder.cs  AnonymousIdFeature.cs  AnonymousIdMiddleware.cs  AnonymousIdMiddlewareExtensions.cs  IAnonymousIdFeature.cs
src/POwusu.Server/Extensions/Authentication/: ConfigureJwtBearerOptions.cs  IdentityExtensions.cs  JwtToken.cs  JwtTokenConfiguration.cs  JwtTokenExtensions.cs  JwtTokenInfo.cs  JwtTokenManager.cs  JwtTokenOptions.cs  UserClaimsPrincipalFactory.cs
src/POwusu.Server/Extensions/EmailSender/: EmailAccount.cs  EmailAttachment.cs  EmailMessage.cs  IEmailSender.cs  MailKitEmailExtensions.cs  MailKitEmailOptions.cs  MailKitEmailSender.cs
src/POwusu.Server/Extensions/FileStorage/: FileCriteriaOptions.cs  IFileStorage.cs  LocalFileStorage.cs  LocalFileStorageExtensions.cs  LocalFileStorageOptions.cs
src/POwusu.Server/Extensions/Identity/: IUserContext.cs  IdentityExtensions.cs  JwtToken.cs  JwtTokenConfiguration.cs  JwtTokenExtensions.cs  JwtTokenInfo.cs  JwtTokenManager.cs  JwtTokenOptions.cs  UserClaimsPrincipalFactory.cs  UserContext.cs
src/POwusu.Server/Extensions/ImageProcessor/: IImageProcessor.cs  ImageSharpExtensions.cs  ImageSharpProcessor.cs
src/POwusu.Server/Extensions/Mailing/: EmailAccount.cs  EmailAttachment.cs  EmailMessage.cs  IEmailSender.cs
src/POwusu.Server/Extensions/MessageSender/: FakeMessageExtensions.cs  FakeMessageOptions.cs  FakeMessageSender.cs  IMessageSender.cs  Message.cs  TextMessage.cs
src/POwusu.Server/Extensions/Messaging/: ISmsSender.cs  TextMessage.cs
src/POwusu.Server/Extensions/Routing/: EndpointExtensions.cs  IEndpoint.cs  IEndpoints.cs
src/POwusu.Server/Extensions/Validation/: ValidationExtensions.cs  ValidationHelper.cs  Validator.cs
src/POwusu.Server/Extensions/ViewRenderer/: IViewRenderer.cs  RazorViewRenderer.cs  RazorViewRendererConstants.cs  RazorViewRendererExtensions.cs  RazorViewRendererOptions.cs
src/POwusu.Server/Extensions/WebPusher/: IWebPusher.cs  WebPushNotification.cs  WebPushSubscription.cs  WebPushSubscriptionConfiguration.cs  WebPusher.cs  WebPusherExtensions.cs  WebPusherOptions.cs
src/POwusu.Server/Helpers/: AssemblyHelper.cs  Chunks.cs  HashHelper.cs  QueryableExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  TextHelper.cs
src/POwusu.Server/Hubs/: SignalRHub.cs
src/POwusu.Server/Middlewares/: DbTransactionMiddleware.cs
src/POwusu.Server/Models/Blog/: CreatePostForm.cs  EditPostForm.cs  PostForm.cs  PostModel.cs  PostsFilter.cs  PostsPageModel.cs  UploadPostImageForm.cs
src/POwusu.Server/Models/Identity/: ChangeAccountForm.cs  ChangePasswordForm.cs  ConfirmAccountForm.cs  CreatePasswordForm.cs  EditProfileForm.cs  GenerateTokenForm.cs  PrivateProfileModel.cs  PrivateProfileWithTokenModel.cs  PrivateUserModel.cs  PrivateUserWithTokenModel.cs  PublicProfileModel.cs  PublicUserModel.cs  RefreshTokenForm.cs  RegisterAccountForm.cs  RegisterForm.cs  ResetPasswordForm.cs  RevokeTokenForm.cs  UploadProfileImageForm.cs  UserModel.cs  UserWithTokenModel.cs
src/POwusu.Server/Models/Push/: PushNotificationForm.cs  PushSubscriptionForm.cs
src/POwusu.Server/Options/: ConfigureJwtBearerOptions.cs  ConfigureJwtTokenOptions.cs  ConfigureLocalFileStorageOptions.cs  ConfigureSwaggerGenOptions.cs
src/POwusu.Server/Properties/: launchSettings.json
src/POwusu.Server/Services/: BlogService.cs  IdentityService.cs  ProgramService.cs  PushService.cs
src/POwusu.Server/Templates/Email/: ChangeAccount.cshtml  ConfirmAccount.cshtml  ResetPassword.cshtml
src/POwusu.Server/Templates/Text/: ChangeAccount.cshtml  ConfirmAccount.cshtml  ResetPassword.cshtml
(+370 files in other folders)
